{
  "DownloaderSettings": {
    "YandexRaspApiToken": "YandexRaspApiToken",
    "PostgresConnectionString": "Host=localhost;Database=rail_stations;Username=postgres;Password=postgres",
    "SqliteDatabasePath": "rail_stations.db",
    "DatabaseType": "SQLite"
  },
  "IsLogging": true
}